org.gradle.jvmargs=-Xms1g -Xmx2g -XX:MaxPermSize=2g
android.enableJetifier=true
android.useAndroidX=true

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
